# DeliveryAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliveryappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryappandroid/: LaunchScreen.kt  MainActivity.kt  Navigation.kt  OnBoardingScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/deliveryappandroid/api/model/requests/: LoginRequest.kt  OrderRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/deliveryappandroid/api/model/responses/: DishResponse.kt  HistoryResponse.kt  TokenResponse.kt  VersionResponse.kt
app/src/main/java/com/example/deliveryappandroid/api/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/deliveryappandroid/api/servieces/: RetrofitService.kt
app/src/main/java/com/example/deliveryappandroid/auth/: AuthScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/deliveryappandroid/data/: OnBoardingData.kt
app/src/main/java/com/example/deliveryappandroid/mainscreens/: MainScreen.kt  Navigation.kt  OnBoardingData.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/deliveryappandroid/mainscreens/auth/: AuthScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/deliveryappandroid/screens/: CartScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  NavItem.kt  NavigationScreens.kt  ProfileScreen.kt
app/src/main/java/com/example/deliveryappandroid/screens/cart/: CartData.kt  CartScreen.kt
app/src/main/java/com/example/deliveryappandroid/screens/history/: HistoryData.kt  HistoryScreen.kt  Order.kt
app/src/main/java/com/example/deliveryappandroid/screens/home/: HomeScreen.kt
app/src/main/java/com/example/deliveryappandroid/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/deliveryappandroid/screens/tabs/: Dish.kt  DishTab.kt  DrinksTab.kt  SaucesTab.kt  SnacksTab.kt  TabDish.kt  ViewTabs.kt
app/src/main/java/com/example/deliveryappandroid/tabs/: Dish.kt  DishTab.kt  DrinksTab.kt  SaucesTab.kt  SnacksTab.kt  TabDish.kt  ViewTabs.kt
app/src/main/java/com/example/deliveryappandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deliveryappandroid/view/: ViewModelDishes.kt
app/src/main/res/drawable/: ic_email.xml  ic_email_outline.xml  ic_lock.xml  ic_logo.xml  ic_more.xml  ic_password.xml  ic_user.xml  icons_search.xml  pizza.xml  refresh_icon.xml  rocket.xml  smile_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
